tools/parser/parser2020.yaml (before)
Unknown: {}

Module:
  getModuleDecl: Option[ModuleDecl]

ModuleDecl:
  getModuleName: Option[ModuleName]

ModuleName:
  getQconid: Qconid

ModuleExports:
  getExports: util.List[ModuleExport]

ModuleExport:
  ModuleExportModule:
    getModuleName: ModuleName

  ModuleExportTycon:
    getQtycon: Qtycon
    getDoublePeriod: Option[HTokenElement[T.DOUBLEPERIOD.type]]
    getExportedMembers: util.List[Qvar]
    exportsAllMembers:
      final: true
      type: Boolean
      impl: getDoublePeriod.isDefined

  ModuleExportVar:
    getQvar: Qvar

ImportStmt:
  getAlias: Option[ImportAlias]
  getExplicits: Option[ImportExplicits]
  getHiddens: Option[ImportHiddens]

ImportAlias:
  getQconid: Qconid

ImportExplicits:
  getExplicits: util.List[ImportExplicit]

ImportExplicit:
  getItem: ImportItem

ImportHiddens:
  getHiddens: util.List[ImportHidden]

ImportHidden:
  getItem: ImportItem

ImportItem:
  ImportItemTypeConid:
    getMembers: Option[ImportMembers]
    getConid: Conid

  ImportItemTypeConsym:
    getMembers: Option[ImportMembers]
    getConsym: Consym

  ImportItemVarid:
    getVarid: Varid

  ImportItemVarsym:
    getVarsym: Varsym

ImportMembers:
  getMembers: util.List[ImportMember]

ImportMember:
  ImportMemberVarsym:
    getVarsym: Varsym

  ImportMemberConsym:
    getConsym: Consym

  ImportMemberConid:
    getConid: Conid

  ImportMemberVarid:
    getVarid: Varid

QualifiedPrefix:
  getConids: util.List[Conid]

Qconid:
  getQualifiedPrefix: Option[QualifiedPrefix]
  getConid: Conid

Conid:
  getConidRegexp: HTokenElement[T.CONIDREGEXP.type]

Consym:
  getConsymTok: HTokenElement[T.CONSYMTOK.type]

Qconsym:
  getQualifiedPrefix: Option[QualifiedPrefix]
  getConsym: Consym

Qvar:
  getQualifiedPrefix: Option[QualifiedPrefix]
  getVar: Var

Var:
  Varid:
    getVaridRegexp: HTokenElement[T.VARIDREGEXP.type]

  Varsym:
    getVarsymTok: HTokenElement[T.VARSYMTOK.type]

Qtycon:
  getQualifiedPrefix: Option[QualifiedPrefix]
  getTycon: Tycon

Tycon:
  TyconConid:
    getConid: Conid

  TyconConsym:
    getConsym: Consym

tools/parser/parser2020.yaml (after)
Unknown: {}

Module:
  getModuleDecl: Option[ModuleDecl]

ModuleDecl:
  getModuleName: Option[ModuleName]

ModuleName:
  getQconid: Qconid

ModuleExports:
  getExports: util.List[ModuleExport]

ModuleExport:
  ModuleExportModule:
    getModuleName: ModuleName

  ModuleExportTycon:
    getQtycon: Qtycon
    getDoublePeriod: Option[HTokenElement[T.DOUBLEPERIOD.type]]
    getExportedMembers: util.List[Qvar]
    exportsAllMembers:
      final: true
      type: Boolean
      impl: getDoublePeriod.isDefined

  ModuleExportVar:
    getQvar: Qvar

ImportStmt:
  getModule: Option[ImportModule]
  getAlias: Option[ImportAlias]
  getExplicits: Option[ImportExplicits]
  getHiddens: Option[ImportHiddens]

ImportModule:
  getQconid: Qconid

ImportAlias:
  getQconid: Qconid

ImportExplicits:
  getExplicits: util.List[ImportExplicit]

ImportExplicit:
  getItem: ImportItem

ImportHiddens:
  getHiddens: util.List[ImportHidden]

ImportHidden:
  getItem: ImportItem

ImportItem:
  ImportItemTypeConid:
    getMembers: Option[ImportMembers]
    getConid: Conid

  ImportItemTypeConsym:
    getMembers: Option[ImportMembers]
    getConsym: Consym

  ImportItemVarid:
    getVarid: Varid

  ImportItemVarsym:
    getVarsym: Varsym

ImportMembers:
  getMembers: util.List[ImportMember]

ImportMember:
  ImportMemberVarsym:
    getVarsym: Varsym

  ImportMemberConsym:
    getConsym: Consym

  ImportMemberConid:
    getConid: Conid

  ImportMemberVarid:
    getVarid: Varid

  ImportMemberAll:
    getDoublePeriod: HTokenElement[T.DOUBLEPERIOD.type]

QualifiedPrefix:
  getConids: util.List[Conid]

Qconid:
  getQualifiedPrefix: Option[QualifiedPrefix]
  getConid: Conid

Conid:
  getConidRegexp: HTokenElement[T.CONIDREGEXP.type]

Consym:
  getConsymTok: HTokenElement[T.CONSYMTOK.type]

Qconsym:
  getQualifiedPrefix: Option[QualifiedPrefix]
  getConsym: Consym

Qvar:
  getQualifiedPrefix: Option[QualifiedPrefix]
  getVar: Var

Var:
  Varid:
    getVaridRegexp: HTokenElement[T.VARIDREGEXP.type]

  Varsym:
    getVarsymTok: HTokenElement[T.VARSYMTOK.type]

Qtycon:
  getQualifiedPrefix: Option[QualifiedPrefix]
  getTycon: Tycon

Tycon:
  TyconConid:
    getConid: Conid

  TyconConsym:
    getConsym: Consym

tools/parser/parser2020.yaml (diff)
@@ -29,9 +29,13 @@ ModuleExport:
     getQvar: Qvar
 
 ImportStmt:
+  getModule: Option[ImportModule]
   getAlias: Option[ImportAlias]
   getExplicits: Option[ImportExplicits]
   getHiddens: Option[ImportHiddens]
+
+ImportModule:
+  getQconid: Qconid
 
 ImportAlias:
   getQconid: Qconid
@@ -78,6 +82,9 @@ ImportMember:
 
   ImportMemberVarid:
     getVarid: Varid
+
+  ImportMemberAll:
+    getDoublePeriod: HTokenElement[T.DOUBLEPERIOD.type]
 
 QualifiedPrefix:
   getConids: util.List[Conid]
